<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite</title>
</head>
<body>
    <h1 style="text-align: center; color: aquamarine;">Welcome to my MySite</h1>
    <p class="p">This is a simple website made by the sender.</p>
    <p class="p">Enjoy your stay</p>
    <a href="https://youtube.com">
    <button class="button">Youtube Button</button>
    </a>
    <link rel="stylesheet" href="grabify.js">
    <style>
        .p{
            text-align: center;
            color: aquamarine;
            font-size: 20px;
        }
        body {
            background-color: black;
            color: aquamarine;
            font-family:
             Arial, sans-serif;
        }

        .button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: aquamarine;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
    </style>
</body>
</html>